{
  "name": "netsuite-hubspot-realtime-api-integration.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node netsuite-hubspot-realtime-api-integration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@mohammadsaddam-dev/hubspot-toolkit": "^2.0.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.0",
    "node-cron": "^4.2.1",
    "oauth-1.0a": "^2.2.6",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
